a:4:{s:4:"code";s:13:"60a3999f2347d";s:10:"expires_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-05-18 10:45:31.169314";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:9:"client_id";s:30:"client_60a3778e70ef02.05413444";s:7:"user_id";s:13:"60a3999f2958a";}
a:4:{s:4:"code";s:13:"60a399af1cb9e";s:10:"expires_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-05-18 10:45:47.123467";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:9:"client_id";s:30:"client_60a3778e70ef02.05413444";s:7:"user_id";s:13:"60a399af1e25d";}
a:4:{s:4:"code";s:13:"60a39b09ebd17";s:10:"expires_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-05-18 10:51:33.971172";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:9:"client_id";s:30:"client_60a3778e70ef02.05413444";s:7:"user_id";s:13:"60a39b09ed1cd";}
a:4:{s:4:"code";s:13:"60a39c6bcc208";s:10:"expires_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-05-18 10:57:27.841226";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:9:"client_id";s:30:"client_60a3778e70ef02.05413444";s:7:"user_id";s:13:"60a39c6bcd629";}
a:4:{s:4:"code";s:13:"60a505054a250";s:10:"expires_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-05-19 12:36:01.309622";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:9:"client_id";s:30:"client_60a3778e70ef02.05413444";s:7:"user_id";s:13:"60a505054b99e";}
a:4:{s:4:"code";s:13:"60e0cb82dc443";s:10:"expires_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-03 20:46:38.907252";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:9:"client_id";s:30:"client_60a3778e70ef02.05413444";s:7:"user_id";s:13:"60e0cb82dd812";}
a:4:{s:4:"code";s:13:"60e0ccf6deb2d";s:10:"expires_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-03 20:52:50.919978";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:9:"client_id";s:30:"client_60a3778e70ef02.05413444";s:7:"user_id";s:13:"60e0ccf6e09b5";}
a:4:{s:4:"code";s:13:"60e0cd266e7d1";s:10:"expires_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-03 20:53:38.458047";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:9:"client_id";s:30:"client_60a3778e70ef02.05413444";s:7:"user_id";s:13:"60e0cd266fd49";}
a:4:{s:4:"code";s:13:"60e0cd324edbe";s:10:"expires_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-03 20:53:50.328340";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:9:"client_id";s:30:"client_60a3778e70ef02.05413444";s:7:"user_id";s:13:"60e0cd325029d";}
a:4:{s:4:"code";s:13:"60e0ce154cdfc";s:10:"expires_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-03 20:57:37.319819";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:9:"client_id";s:30:"client_60a3778e70ef02.05413444";s:7:"user_id";s:13:"60e0ce154e155";}
a:4:{s:4:"code";s:13:"60e0ce4d287f1";s:10:"expires_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-03 20:58:33.169358";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:9:"client_id";s:30:"client_60a3778e70ef02.05413444";s:7:"user_id";s:13:"60e0ce4d29598";}
a:4:{s:4:"code";s:13:"60da09c55f962";s:10:"expires_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-06-28 17:46:25.396971";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:9:"client_id";s:30:"client_60a3778e70ef02.05413444";s:7:"user_id";s:13:"60da09c560ec9";}
a:4:{s:4:"code";s:13:"60da0bbd6b8ee";s:10:"expires_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-06-28 17:54:49.444619";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:9:"client_id";s:30:"client_60a3778e70ef02.05413444";s:7:"user_id";s:13:"60da0bbd6c8d8";}
a:4:{s:4:"code";s:13:"60f5391db7aa5";s:10:"expires_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-19 08:39:37.755268";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:9:"client_id";s:30:"client_60a3778e70ef02.05413444";s:7:"user_id";s:13:"60f5391db8651";}
a:4:{s:4:"code";s:13:"60f5398870a10";s:10:"expires_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-19 08:41:24.468928";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:9:"client_id";s:30:"client_60a3778e70ef02.05413444";s:7:"user_id";s:13:"60f53988727ff";}
